# Dockerfile optimisé pour Render
FROM wordpress:latest

# Installer les dépendances nécessaires
RUN apt-get update && apt-get install -y \
    less \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Copier le thème personnalisé
COPY wordpress/wp-content/themes/almetal-theme /var/www/html/wp-content/themes/almetal-theme

# Copier les plugins si nécessaire
# COPY wordpress/wp-content/plugins /var/www/html/wp-content/plugins

# Définir les permissions
RUN chown -R www-data:www-data /var/www/html/wp-content

# Exposer le port 80
EXPOSE 80

# Commande de démarrage
CMD ["apache2-foreground"]
