{
    "name": "AL Métallerie - Métallerie, Ferronerie, Soudure à Thiers",
    "short_name": "AL Métallerie",
    "description": "Expert en métallerie, ferronerie et soudure à Thiers dans le Puy-de-Dôme. Créations sur mesure pour particuliers et professionnels.",
    "icons": [
        {
            "src": "/wp-content/themes/almetal-theme/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/almetal-theme/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#F08B18",
    "background_color": "#222222",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/"
}
