/**
 * Admin CSS for Smart Backlink Manager
 */

/* Variables */
:root {
    --sbm-primary: #2271b1;
    --sbm-primary-hover: #135e96;
    --sbm-success: #00a32a;
    --sbm-warning: #dba617;
    --sbm-error: #d63638;
    --sbm-gray: #757575;
    --sbm-light-gray: #f0f0f1;
    --sbm-border: #c3c4c7;
}

/* Form cards */
.sbm-form-card {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

/* Stats row */
.sbm-stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.sbm-stat-box {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.sbm-stat-number {
    display: block;
    font-size: 32px;
    font-weight: 600;
    line-height: 1.2;
    color: var(--sbm-primary);
}

.sbm-stat-label {
    display: block;
    font-size: 14px;
    color: var(--sbm-gray);
    margin-top: 5px;
}

/* Status colors */
.sbm-stat-active .sbm-stat-number { color: var(--sbm-success); }
.sbm-stat-dead .sbm-stat-number { color: var(--sbm-error); }
.sbm-stat-redirect .sbm-stat-number { color: var(--sbm-warning); }
.sbm-stat-to-contact .sbm-stat-number { color: var(--sbm-primary); }
.sbm-stat-in-progress .sbm-stat-number { color: var(--sbm-warning); }
.sbm-stat-obtained .sbm-stat-number { color: var(--sbm-success); }
.sbm-stat-refused .sbm-stat-number { color: var(--sbm-error); }

/* Status badges */
.sbm-status-active {
    background: #f0f6fc;
    color: #0969da;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-dead {
    background: #ffebe9;
    color: #cf222e;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-redirect {
    background: #fff8e5;
    color: #9a6700;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-to-contact {
    background: #ddf4ff;
    color: #0969da;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-in-progress {
    background: #fff8e5;
    color: #9a6700;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-obtained {
    background: #dcffe4;
    color: #1a7f37;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.sbm-status-refused {
    background: #ffebe9;
    color: #cf222e;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Filters */
.sbm-filters {
    display: flex;
    gap: 10px;
    margin: 20px 0;
    flex-wrap: wrap;
    align-items: center;
}

.sbm-filters select,
.sbm-filters input {
    min-width: 200px;
}

/* Table containers */
.sbm-links-table-container,
.sbm-backlinks-table-container,
.sbm-opportunities-table-container {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

.sbm-domain {
    color: var(--sbm-gray);
    font-size: 12px;
}

/* Domain analysis */
.sbm-domain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.sbm-domain-item {
    background: var(--sbm-light-gray);
    padding: 15px;
    border-radius: 4px;
}

.sbm-domain-name {
    font-weight: 600;
    margin-bottom: 5px;
}

.sbm-domain-count,
.sbm-domain-active {
    font-size: 14px;
    color: var(--sbm-gray);
}

/* Tips section */
.sbm-tips-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--sbm-border);
}

.sbm-tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.sbm-tip-card {
    background: #f8f9f9;
    padding: 20px;
    border-radius: 4px;
    border-left: 4px solid var(--sbm-primary);
}

.sbm-tip-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--sbm-primary);
}

.sbm-tip-card p {
    margin-bottom: 0;
    color: var(--sbm-gray);
}

/* Import section */
.sbm-import-section {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--sbm-border);
}

.sbm-download-template {
    margin-left: 10px;
    text-decoration: none;
    color: var(--sbm-primary);
}

.sbm-download-template:hover {
    text-decoration: underline;
}

/* Quick actions */
.sbm-quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.sbm-action-card {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.sbm-action-card:hover {
    border-color: var(--sbm-primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sbm-action-card .dashicons {
    font-size: 32px;
    color: var(--sbm-primary);
    margin-bottom: 10px;
}

.sbm-action-card h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.sbm-action-card p {
    margin: 0;
    font-size: 14px;
    color: var(--sbm-gray);
}

/* Chart container */
.sbm-chart-container {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
    height: 300px;
}

/* Recent activities */
.sbm-activities-list {
    background: #fff;
    border: 1px solid var(--sbm-border);
    border-radius: 4px;
    padding: 20px;
}

.sbm-activity-item {
    padding: 10px 0;
    border-bottom: 1px solid var(--sbm-light-gray);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sbm-activity-item:last-child {
    border-bottom: none;
}

.sbm-activity-icon {
    width: 32px;
    height: 32px;
    background: var(--sbm-light-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.sbm-activity-icon .dashicons {
    font-size: 16px;
}

.sbm-activity-details {
    flex: 1;
}

.sbm-activity-text {
    margin: 0 0 2px 0;
    font-size: 14px;
}

.sbm-activity-time {
    font-size: 12px;
    color: var(--sbm-gray);
}

/* Settings tabs */
.sbm-settings-tabs {
    margin-top: 20px;
}

.sbm-tab-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--sbm-border);
}

.sbm-tab-nav li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

.sbm-tab-nav li a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    border: 1px solid transparent;
    border-bottom: none;
    background: var(--sbm-light-gray);
    color: var(--sbm-gray);
}

.sbm-tab-nav li.active a {
    background: #fff;
    border-color: var(--sbm-border);
    border-bottom: 1px solid #fff;
    margin-bottom: -1px;
    color: #000;
}

.sbm-tab-content {
    display: none;
    padding: 20px 0;
    border: 1px solid var(--sbm-border);
    border-top: none;
    background: #fff;
}

.sbm-tab-content.active {
    display: block;
}

.sbm-keyword-item {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sbm-keyword-item input {
    flex: 1;
}

.sbm-system-info {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--sbm-border);
}

/* Responsive */
@media screen and (max-width: 782px) {
    .sbm-stats-row {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .sbm-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sbm-filters select,
    .sbm-filters input {
        min-width: auto;
        width: 100%;
    }
    
    .sbm-quick-actions {
        grid-template-columns: 1fr;
    }
    
    .sbm-tips-grid {
        grid-template-columns: 1fr;
    }
    
    .sbm-domain-grid {
        grid-template-columns: 1fr;
    }
}

/* Loading spinner */
.sbm-loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid var(--sbm-light-gray);
    border-radius: 50%;
    border-top-color: var(--sbm-primary);
    animation: sbm-spin 1s ease-in-out infinite;
}

@keyframes sbm-spin {
    to { transform: rotate(360deg); }
}
