/**
 * AL Métallerie Analytics - Admin Styles
 * Dark mode compatible
 */

/* Variables */
:root {
    --almetal-primary: #F08B18;
    --almetal-primary-dark: #d67a14;
    --almetal-bg: #f0f0f1;
    --almetal-bg-card: #ffffff;
    --almetal-text: #1d2327;
    --almetal-text-muted: #646970;
    --almetal-border: #c3c4c7;
    --almetal-success: #00a32a;
    --almetal-warning: #dba617;
    --almetal-danger: #d63638;
    --almetal-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Dark mode */
.almetal-dark-mode {
    --almetal-bg: #1a1a1a;
    --almetal-bg-card: #2d2d2d;
    --almetal-text: #ffffff;
    --almetal-text-muted: #a0a0a0;
    --almetal-border: #404040;
    --almetal-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

/* Wrap */
.almetal-analytics-wrap {
    max-width: 1600px;
    margin: 20px 20px 20px 0;
}

/* Header */
.almetal-analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 16px;
}

.almetal-analytics-header h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 23px;
    font-weight: 600;
    color: var(--almetal-text);
    margin: 0;
}

.almetal-analytics-header h1 .dashicons {
    color: var(--almetal-primary);
    font-size: 28px;
    width: 28px;
    height: 28px;
}

.almetal-analytics-header-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Select */
.almetal-select {
    padding: 8px 12px;
    border: 1px solid var(--almetal-border);
    border-radius: 6px;
    background: var(--almetal-bg-card);
    color: var(--almetal-text);
    font-size: 14px;
    cursor: pointer;
}

/* Stats Grid */
.almetal-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.almetal-stat-card {
    background: var(--almetal-bg-card);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: var(--almetal-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
}

.almetal-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.almetal-stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.almetal-stat-icon .dashicons {
    color: #fff;
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.almetal-stat-content {
    display: flex;
    flex-direction: column;
}

.almetal-stat-value {
    font-size: 28px;
    font-weight: 700;
    color: var(--almetal-text);
    line-height: 1.2;
}

.almetal-stat-label {
    font-size: 13px;
    color: var(--almetal-text-muted);
    margin-top: 4px;
}

/* Charts Grid */
.almetal-charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

@media (max-width: 1200px) {
    .almetal-charts-grid {
        grid-template-columns: 1fr 1fr;
    }
    .almetal-chart-large {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .almetal-charts-grid {
        grid-template-columns: 1fr;
    }
    .almetal-chart-large {
        grid-column: span 1;
    }
}

.almetal-chart-card,
.almetal-table-card {
    background: var(--almetal-bg-card);
    border-radius: 12px;
    box-shadow: var(--almetal-shadow);
    overflow: hidden;
}

.almetal-chart-header,
.almetal-table-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--almetal-border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.almetal-chart-header h3,
.almetal-table-header h3 {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: var(--almetal-text);
    display: flex;
    align-items: center;
    gap: 8px;
}

.almetal-chart-body,
.almetal-table-body {
    padding: 20px;
}

.almetal-chart-body canvas {
    max-height: 300px;
}

/* Tables */
.almetal-tables-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 24px;
}

@media (max-width: 1024px) {
    .almetal-tables-grid {
        grid-template-columns: 1fr;
    }
}

.almetal-table {
    width: 100%;
    border-collapse: collapse;
}

.almetal-table th,
.almetal-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--almetal-border);
    font-size: 13px;
}

.almetal-table th {
    font-weight: 600;
    color: var(--almetal-text-muted);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.5px;
}

.almetal-table td {
    color: var(--almetal-text);
}

.almetal-table tbody tr:hover {
    background: rgba(240, 139, 24, 0.05);
}

/* Visitors comparison */
.almetal-visitors-comparison {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.almetal-visitor-stat {
    display: flex;
    align-items: center;
    gap: 12px;
}

.almetal-visitor-bar {
    height: 24px;
    border-radius: 4px;
    min-width: 20px;
    transition: width 0.5s ease;
}

.almetal-visitor-bar.new {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.almetal-visitor-bar.returning {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.almetal-visitor-label {
    font-size: 13px;
    color: var(--almetal-text-muted);
    min-width: 80px;
}

.almetal-visitor-value {
    font-weight: 600;
    color: var(--almetal-text);
}

/* Consent stats */
.almetal-consent-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

@media (max-width: 768px) {
    .almetal-consent-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

.almetal-consent-stat {
    text-align: center;
    padding: 16px;
    background: rgba(240, 139, 24, 0.05);
    border-radius: 8px;
}

.almetal-consent-stat.accepted {
    background: rgba(0, 163, 42, 0.1);
}

.almetal-consent-stat.refused {
    background: rgba(214, 54, 56, 0.1);
}

.almetal-consent-value {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: var(--almetal-text);
}

.almetal-consent-label {
    display: block;
    font-size: 12px;
    color: var(--almetal-text-muted);
    margin-top: 4px;
}

/* Realtime */
.almetal-live-indicator {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: rgba(214, 54, 56, 0.1);
    color: var(--almetal-danger);
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    margin-left: 12px;
}

.almetal-live-dot {
    width: 8px;
    height: 8px;
    background: var(--almetal-danger);
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.almetal-realtime-hero {
    background: linear-gradient(135deg, var(--almetal-primary) 0%, var(--almetal-primary-dark) 100%);
    border-radius: 16px;
    padding: 48px;
    text-align: center;
    margin-bottom: 24px;
    color: #fff;
}

.almetal-realtime-count {
    font-size: 96px;
    font-weight: 800;
    line-height: 1;
}

.almetal-realtime-label {
    font-size: 18px;
    opacity: 0.9;
    margin-top: 8px;
}

/* Device badges */
.almetal-device-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.almetal-device-badge.desktop {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
}

.almetal-device-badge.mobile {
    background: rgba(240, 139, 24, 0.1);
    color: var(--almetal-primary);
}

.almetal-device-badge.tablet {
    background: rgba(67, 233, 123, 0.1);
    color: #43e97b;
}

/* Toggle */
.almetal-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.almetal-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.almetal-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ccc;
    border-radius: 26px;
    transition: 0.3s;
}

.almetal-toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.almetal-toggle input:checked + .almetal-toggle-slider {
    background: var(--almetal-primary);
}

.almetal-toggle input:checked + .almetal-toggle-slider:before {
    transform: translateX(24px);
}

/* Settings sections */
.almetal-settings-section {
    background: var(--almetal-bg-card);
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
    box-shadow: var(--almetal-shadow);
}

.almetal-settings-section h2 {
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--almetal-border);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* GDPR */
.almetal-gdpr-checklist {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.almetal-gdpr-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
}

.almetal-gdpr-item.success .dashicons {
    color: var(--almetal-success);
}

.almetal-gdpr-item.warning .dashicons {
    color: var(--almetal-warning);
}

.almetal-gdpr-action-box {
    padding: 20px;
    background: rgba(0, 0, 0, 0.02);
    border-radius: 8px;
    margin-bottom: 16px;
}

.almetal-gdpr-action-box h4 {
    margin: 0 0 8px 0;
}

.almetal-gdpr-action-box p {
    margin: 0 0 16px 0;
    color: var(--almetal-text-muted);
}

.almetal-inline-form {
    display: flex;
    gap: 10px;
}

.almetal-inline-form input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid var(--almetal-border);
    border-radius: 6px;
}

.almetal-btn-danger {
    background: var(--almetal-danger) !important;
    border-color: var(--almetal-danger) !important;
    color: #fff !important;
}

/* Badge */
.almetal-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 600;
}

.almetal-badge-success {
    background: rgba(0, 163, 42, 0.1);
    color: var(--almetal-success);
}

/* Dropdown */
.almetal-dropdown {
    position: relative;
    display: inline-block;
}

.almetal-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: var(--almetal-bg-card);
    border: 1px solid var(--almetal-border);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 160px;
    z-index: 100;
}

.almetal-dropdown:hover .almetal-dropdown-content {
    display: block;
}

.almetal-dropdown-content a {
    display: block;
    padding: 10px 16px;
    color: var(--almetal-text);
    text-decoration: none;
}

.almetal-dropdown-content a:hover {
    background: rgba(240, 139, 24, 0.1);
}

/* Loading */
.almetal-loading {
    text-align: center;
    padding: 40px;
    color: var(--almetal-text-muted);
}

.almetal-no-data {
    text-align: center;
    padding: 40px;
    color: var(--almetal-text-muted);
    font-style: italic;
}

/* Animations */
.almetal-fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
