/* ============================================
   BANNIÈRE DE CONSENTEMENT AUX COOKIES
   Style AL Metallerie Soudure - RGPD Compliant
   ============================================ */

/* Conteneur principal de la bannière */
.almetal-cookie-banner {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(135deg, #2a2a2a 0%, #222222 100%);
    border-top: 2px solid var(--color-primary, #F08B18);
    box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.3);
    z-index: 999999;
    padding: 1.5rem 0;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), 
                opacity 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

/* Bannière visible */
.almetal-cookie-banner.visible {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
}

/* Bannière en train de disparaître */
.almetal-cookie-banner.hide {
    transform: translateY(100%);
    opacity: 0;
}

/* Conteneur interne */
.almetal-cookie-banner__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

/* Contenu texte */
.almetal-cookie-banner__content {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Icône cookie */
.almetal-cookie-banner__icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    background: rgba(240, 139, 24, 0.1);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary, #F08B18);
}

.almetal-cookie-banner__icon svg {
    width: 24px;
    height: 24px;
}

/* Texte */
.almetal-cookie-banner__text {
    flex: 1;
}

.almetal-cookie-banner__text p {
    margin: 0;
    font-family: var(--font-primary, 'Roboto Flex', sans-serif);
    font-size: 0.95rem;
    line-height: 1.5;
    color: var(--color-text, #ECECEC);
}

.almetal-cookie-banner__text a {
    color: var(--color-primary, #F08B18);
    text-decoration: underline;
    transition: color 0.2s ease;
}

.almetal-cookie-banner__text a:hover {
    color: var(--color-primary-light, #ff9f3a);
}

/* Boutons d'action */
.almetal-cookie-banner__actions {
    display: flex;
    gap: 0.75rem;
    flex-shrink: 0;
}

/* Style des boutons */
.almetal-cookie-btn {
    padding: 0.75rem 1.5rem;
    font-family: var(--font-primary, 'Roboto Flex', sans-serif);
    font-size: 0.9rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    letter-spacing: 0.3px;
}

/* Bouton Accepter (primaire) */
.almetal-cookie-btn--accept {
    background: var(--color-primary, #F08B18);
    color: #191919;
    box-shadow: 0 2px 8px rgba(240, 139, 24, 0.2);
}

.almetal-cookie-btn--accept:hover {
    background: var(--color-primary-light, #ff9f3a);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(240, 139, 24, 0.3);
}

.almetal-cookie-btn--accept:active {
    transform: translateY(0);
}

/* Bouton Refuser (secondaire) */
.almetal-cookie-btn--refuse {
    background: transparent;
    color: var(--color-text, #ECECEC);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.almetal-cookie-btn--refuse:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.almetal-cookie-btn--refuse:active {
    transform: translateY(0);
}

/* Bouton Personnaliser */
.almetal-cookie-btn--settings {
    background: transparent;
    color: var(--color-primary, #F08B18);
    border: 1px solid var(--color-primary, #F08B18);
}

.almetal-cookie-btn--settings:hover {
    background: rgba(240, 139, 24, 0.1);
    transform: translateY(-2px);
}

/* ============================================
   MODAL PERSONNALISATION
   ============================================ */

.almetal-cookie-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.almetal-cookie-modal.visible {
    opacity: 1;
    visibility: visible;
}

.almetal-cookie-modal__content {
    background: linear-gradient(135deg, #2a2a2a 0%, #222222 100%);
    border: 1px solid var(--color-primary, #F08B18);
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

.almetal-cookie-modal__header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.almetal-cookie-modal__header h3 {
    font-family: var(--font-primary, 'Roboto Flex', sans-serif);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text, #ECECEC);
    margin: 0;
}

.almetal-cookie-modal__close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    line-height: 1;
    transition: color 0.2s ease;
}

.almetal-cookie-modal__close:hover {
    color: var(--color-primary, #F08B18);
}

.almetal-cookie-modal__body {
    padding: 20px;
}

.almetal-cookie-category {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    transition: border-color 0.2s ease;
}

.almetal-cookie-category:hover {
    border-color: rgba(240, 139, 24, 0.3);
}

.almetal-cookie-category__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.almetal-cookie-category__name {
    font-family: var(--font-primary, 'Roboto Flex', sans-serif);
    font-weight: 600;
    color: var(--color-text, #ECECEC);
    font-size: 0.95rem;
}

/* Toggle switch */
.almetal-cookie-toggle {
    position: relative;
    width: 50px;
    height: 26px;
    display: inline-block;
}

.almetal-cookie-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.almetal-cookie-toggle__slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 26px;
    transition: 0.3s;
}

.almetal-cookie-toggle__slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
}

.almetal-cookie-toggle input:checked + .almetal-cookie-toggle__slider {
    background: var(--color-primary, #F08B18);
}

.almetal-cookie-toggle input:checked + .almetal-cookie-toggle__slider:before {
    transform: translateX(24px);
}

.almetal-cookie-toggle input:disabled + .almetal-cookie-toggle__slider {
    opacity: 0.5;
    cursor: not-allowed;
}

.almetal-cookie-modal__footer {
    padding: 16px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.almetal-cookie-badge {
    display: inline-block;
    padding: 2px 8px;
    background: rgba(240, 139, 24, 0.2);
    color: var(--color-primary, #F08B18);
    border-radius: 4px;
    font-size: 0.7rem;
    margin-left: 8px;
    font-weight: 500;
}

/* ============================================
   RESPONSIVE - TABLET
   ============================================ */

@media (max-width: 1024px) {
    .almetal-cookie-banner__container {
        gap: 1.5rem;
    }
    
    .almetal-cookie-banner__content {
        gap: 0.75rem;
    }
    
    .almetal-cookie-banner__icon {
        width: 36px;
        height: 36px;
    }
    
    .almetal-cookie-banner__icon svg {
        width: 20px;
        height: 20px;
    }
    
    .almetal-cookie-banner__text p {
        font-size: 0.9rem;
    }
    
    .almetal-cookie-btn {
        padding: 0.65rem 1.25rem;
        font-size: 0.85rem;
    }
}

/* ============================================
   RESPONSIVE - MOBILE
   ============================================ */

@media (max-width: 768px) {
    .almetal-cookie-banner {
        padding: 1rem 0;
    }
    
    .almetal-cookie-banner__container {
        flex-direction: column;
        gap: 1rem;
        padding: 0 1rem;
    }
    
    .almetal-cookie-banner__content {
        flex-direction: column;
        text-align: center;
        gap: 0.75rem;
    }
    
    .almetal-cookie-banner__icon {
        width: 48px;
        height: 48px;
    }
    
    .almetal-cookie-banner__icon svg {
        width: 26px;
        height: 26px;
    }
    
    .almetal-cookie-banner__text p {
        font-size: 0.875rem;
        line-height: 1.6;
    }
    
    .almetal-cookie-banner__actions {
        width: 100%;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .almetal-cookie-btn {
        width: 100%;
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
}

/* ============================================
   ANIMATION D'APPARITION
   ============================================ */

@keyframes slideUpFadeIn {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Classe pour l'animation initiale */
.almetal-cookie-banner.animate-in {
    animation: slideUpFadeIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* ============================================
   ACCESSIBILITÉ
   ============================================ */

/* Focus visible pour les boutons */
.almetal-cookie-btn:focus-visible {
    outline: 2px solid var(--color-primary, #F08B18);
    outline-offset: 2px;
}

/* Réduction de mouvement pour les utilisateurs qui le préfèrent */
@media (prefers-reduced-motion: reduce) {
    .almetal-cookie-banner,
    .almetal-cookie-btn,
    .almetal-cookie-modal {
        transition: none;
        animation: none;
    }
    
    .almetal-cookie-banner.visible {
        transform: translateY(0);
        opacity: 1;
    }
}
