-- =====================================================
-- AL Métallerie Analytics - Installation des tables
-- Remplacez 'wpnt_' par votre préfixe de table WordPress
-- =====================================================

-- Table des visites
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_visits (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    visitor_id VARCHAR(64) NOT NULL,
    session_id VARCHAR(64) NOT NULL,
    page_url VARCHAR(2048) NOT NULL,
    page_title VARCHAR(512) DEFAULT '',
    referrer VARCHAR(2048) DEFAULT '',
    utm_source VARCHAR(255) DEFAULT '',
    utm_medium VARCHAR(255) DEFAULT '',
    utm_campaign VARCHAR(255) DEFAULT '',
    utm_term VARCHAR(255) DEFAULT '',
    utm_content VARCHAR(255) DEFAULT '',
    device_type ENUM('desktop', 'mobile', 'tablet') DEFAULT 'desktop',
    browser VARCHAR(100) DEFAULT '',
    browser_version VARCHAR(50) DEFAULT '',
    os VARCHAR(100) DEFAULT '',
    os_version VARCHAR(50) DEFAULT '',
    screen_width INT DEFAULT 0,
    screen_height INT DEFAULT 0,
    viewport_width INT DEFAULT 0,
    viewport_height INT DEFAULT 0,
    country VARCHAR(2) DEFAULT '',
    city VARCHAR(100) DEFAULT '',
    ip_anonymized VARCHAR(45) DEFAULT '',
    is_new_visitor TINYINT(1) DEFAULT 1,
    is_bounce TINYINT(1) DEFAULT 1,
    duration INT DEFAULT 0,
    scroll_depth INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY visitor_id (visitor_id),
    KEY session_id (session_id),
    KEY created_at (created_at),
    KEY page_url (page_url(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table des événements
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_events (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    visit_id BIGINT(20) UNSIGNED NOT NULL,
    visitor_id VARCHAR(64) NOT NULL,
    session_id VARCHAR(64) NOT NULL,
    event_type VARCHAR(50) NOT NULL,
    event_category VARCHAR(100) DEFAULT '',
    event_action VARCHAR(100) DEFAULT '',
    event_label VARCHAR(255) DEFAULT '',
    event_value DECIMAL(10,2) DEFAULT 0,
    element_selector VARCHAR(255) DEFAULT '',
    element_text VARCHAR(255) DEFAULT '',
    position_x INT DEFAULT 0,
    position_y INT DEFAULT 0,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY visit_id (visit_id),
    KEY visitor_id (visitor_id),
    KEY event_type (event_type),
    KEY created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table des consentements (preuve RGPD)
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_consents (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    consent_id VARCHAR(64) NOT NULL,
    visitor_id VARCHAR(64) NOT NULL,
    ip_anonymized VARCHAR(45) DEFAULT '',
    user_agent VARCHAR(512) DEFAULT '',
    consent_categories TEXT NOT NULL,
    consent_given TINYINT(1) DEFAULT 0,
    consent_version VARCHAR(10) DEFAULT '1.0',
    page_url VARCHAR(2048) DEFAULT '',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    UNIQUE KEY consent_id (consent_id),
    KEY visitor_id (visitor_id),
    KEY created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table des opt-ins (formulaires)
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_optins (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    email_encrypted VARBINARY(512) DEFAULT NULL,
    phone_encrypted VARBINARY(256) DEFAULT NULL,
    name_encrypted VARBINARY(256) DEFAULT NULL,
    source VARCHAR(100) DEFAULT '',
    form_id VARCHAR(100) DEFAULT '',
    consent_marketing TINYINT(1) DEFAULT 0,
    consent_newsletter TINYINT(1) DEFAULT 0,
    double_optin_token VARCHAR(64) DEFAULT NULL,
    double_optin_confirmed TINYINT(1) DEFAULT 0,
    double_optin_confirmed_at DATETIME DEFAULT NULL,
    ip_anonymized VARCHAR(45) DEFAULT '',
    visitor_id VARCHAR(64) DEFAULT '',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY double_optin_token (double_optin_token),
    KEY created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table des heatmaps
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_heatmap (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    page_url VARCHAR(2048) NOT NULL,
    page_hash VARCHAR(64) NOT NULL,
    click_x INT NOT NULL,
    click_y INT NOT NULL,
    viewport_width INT NOT NULL,
    viewport_height INT NOT NULL,
    element_selector VARCHAR(255) DEFAULT '',
    device_type ENUM('desktop', 'mobile', 'tablet') DEFAULT 'desktop',
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY (id),
    KEY page_hash (page_hash),
    KEY device_type (device_type),
    KEY created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Table des sessions
CREATE TABLE IF NOT EXISTS wpnt_almetal_analytics_sessions (
    id BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    session_id VARCHAR(64) NOT NULL,
    visitor_id VARCHAR(64) NOT NULL,
    started_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    ended_at DATETIME DEFAULT NULL,
    duration INT DEFAULT 0,
    page_views INT DEFAULT 1,
    is_bounce TINYINT(1) DEFAULT 1,
    entry_page VARCHAR(2048) DEFAULT '',
    exit_page VARCHAR(2048) DEFAULT '',
    PRIMARY KEY (id),
    UNIQUE KEY session_id (session_id),
    KEY visitor_id (visitor_id),
    KEY started_at (started_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================
-- FIN - Tables créées avec succès
-- =====================================================
